{
  "name": "ollie",
  "version": "0.0.1",
  "private": true,
  "description": "Life operating system for ADHD brains. Monorepo.",
  "scripts": {
    "dev": "pnpm --filter @ollie/web dev",
    "build": "pnpm --filter @ollie/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "ios:sync": "pnpm --filter @ollie/ios sync",
    "ios:open": "pnpm --filter @ollie/ios open",
    "ios:run": "pnpm --filter @ollie/ios run",
    "electron:dev": "pnpm --filter @ollie/desktop dev",
    "electron:build:mac": "pnpm --filter @ollie/desktop build:mac",
    "electron:build:win": "pnpm --filter @ollie/desktop build:win",
    "electron:build:linux": "pnpm --filter @ollie/desktop build:linux",
    "electron:build:all": "pnpm --filter @ollie/desktop build:all"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=20"
  }
}
