{
  "name": "@ollie/worker-apns-push",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ollie/apns-jwt": "workspace:*"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9",
    "wrangler": "^4.0.0"
  }
}
